PORT =8000
MONGO_DB=mongodb+srv://vermaravifzd0022:BOBQcOrKvcNKVdny@cluster0.c0dye.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTkwMzI1NiwiaWF0IjoxNzI1OTAzMjU2fQ.P35n8WFlh27UUu1RH_I1bM7zsgsrqIAAMeAh5PnNkP0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTkwMzI1NiwiaWF0IjoxNzI1OTAzMjU2fQ.P35n8WFlh27UUu1RH_I1bM7zsgsrqIAAMeAh5PnNkP1
REFRESH_TOKEN_EXPIRY =100d